In [1]:
import glob
import os
import pandas as pd
import numpy as np

files_path = '/Users/annadugoul/Documents/SCData/SC5118'
read_files = glob.glob(os.path.join(files_path, "*.dat"))

np_array_values = []
for files in read_files:
    DailyP5118_data = pd.read_fwf(files, header=0)
    np_array_values.append(DailyP5118_data)
    DailyP5118_data.columns = ['YYYY', 'MM', 'DD', 'Pinmm']
    print(files)

/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56198.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56167.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56173.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56371.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56172.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56199.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57318.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57324.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56038.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57326.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56158.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57508.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56164.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56399.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56373.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56171.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56575.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56565.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56571.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56376.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56389.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57308.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57320.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56189.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56374.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56188.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57309.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56272.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57420.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57408.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56474.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56475.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56267.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56273.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56298.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56675.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56462.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56674.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57608.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56670.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57208.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56499.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56473.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56498.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56665.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56671.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56288.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56263.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57237.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56459.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56666.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56276.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56289.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56290.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56284.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57603.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56247.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57415.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57401.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56079.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56496.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56441.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57206.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57414.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56285.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56291.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56287.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57600.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56278.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57402.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57416.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57204.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56443.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56480.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56494.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57417.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56251.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56279.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56286.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56296.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57605.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57407.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57413.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56490.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56485.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56491.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57604.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56297.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56295.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56281.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56097.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57216.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56487.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56493.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56478.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56479.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56492.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57217.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57405.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57411.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56257.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56280.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57304.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56185.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56146.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56152.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56387.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56393.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56378.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56386.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56147.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57503.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56190.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56184.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56580.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56569.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57307.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57313.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56186.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56390.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56384.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56385.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56391.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56144.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56178.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56187.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56193.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57306.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56593.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56578.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56197.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56183.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56168.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56395.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56381.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56357.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56380.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56394.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56182.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56196.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57317.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57303.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56592.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56584.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57329.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57315.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56180.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56194.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57507.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56382.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56396.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56383.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56195.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_56181.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57314.dat
/Users/annadugoul/Documents/SCData/SC5118/DailyP5118_57328.dat

In [2]:
np_array_values

[       YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    3.7
 24833  2018  12  28    7.0
 24834  2018  12  29 -999.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.4

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.1
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    3.6
 24833  2018  12  28   12.4
 24834  2018  12  29 -999.0
 24835  2018  12  30    1.1
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    2.4
 24833  2018  12  28    3.9
 24834  2018  12  29    7.6
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    4.4
 24833  2018  12  28    1.1
 24834  2018  12  29 -999.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.1
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    1.9
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    1.1
 24833  2018  12  28    7.3
 24834  2018  12  29    3.6
 24835  2018  12  30    0.2
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.1
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    2.2
 24833  2018  12  28   12.6
 24834  2018  12  29    3.6
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.2
 24833  2018  12  28    1.4
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27 -999.0
 24833  2018  12  28 -999.0
 24834  2018  12  29 -999.0
 24835  2018  12  30 -999.0
 24836  2018  12  31 -999.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    1.2
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1    0.0
 1      1951   1   2    0.0
 2      1951   1   3    0.0
 3      1951   1   4    0.0
 4      1951   1   5    0.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    1.3
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1    0.0
 1      1951   1   2    0.0
 2      1951   1   3    0.0
 3      1951   1   4    0.0
 4      1951   1   5    0.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    1.0
 24833  2018  12  28    5.1
 24834  2018  12  29    5.2
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    3.9
 24833  2018  12  28    8.4
 24834  2018  12  29 -999.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.6

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    2.6
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    1.8
 24833  2018  12  28    5.9
 24834  2018  12  29 -999.0
 24835  2018  12  30    0.0
 24836  2018  12  31    1.7

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    1.5
 24835  2018  12  30    5.2
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    3.9
 24833  2018  12  28    9.0
 24834  2018  12  29 -999.0
 24835  2018  12  30    0.0
 24836  2018  12  31    1.4

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    3.2
 24833  2018  12  28   11.8
 24834  2018  12  29    7.0
 24835  2018  12  30    0.3
 24836  2018  12  31    0.8

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    1.5
 24833  2018  12  28    4.1
 24834  2018  12  29 -999.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.1

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    2.4
 24833  2018  12  28    1.0
 24834  2018  12  29    3.6
 24835  2018  12  30    0.7
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    1.4
 24833  2018  12  28   11.5
 24834  2018  12  29    8.3
 24835  2018  12  30    0.5
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27 -999.0
 24833  2018  12  28 -999.0
 24834  2018  12  29 -999.0
 24835  2018  12  30 -999.0
 24836  2018  12  31 -999.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    1.2
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.7
 24834  2018  12  29 -999.0
 24835  2018  12  30 -999.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.2
 24833  2018  12  28    6.7
 24834  2018  12  29    5.3
 24835  2018  12  30    0.1
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27 -999.0
 24833  2018  12  28 -999.0
 24834  2018  12  29 -999.0
 24835  2018  12  30 -999.0
 24836  2018  12  31 -999.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.2
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    1.2
 24833  2018  12  28    2.7
 24834  2018  12  29    4.2
 24835  2018  12  30    1.3
 24836  2018  12  31    0.8

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    5.2
 24833  2018  12  28    1.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.1

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    4.3
 24833  2018  12  28    8.5
 24834  2018  12  29    3.8
 24835  2018  12  30    0.0
 24836  2018  12  31    3.1

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27 -999.0
 24833  2018  12  28 -999.0
 24834  2018  12  29 -999.0
 24835  2018  12  30 -999.0
 24836  2018  12  31 -999.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    4.7
 24833  2018  12  28    5.5
 24834  2018  12  29    3.1
 24835  2018  12  30    0.3
 24836  2018  12  31    1.1

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    2.2
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    2.7
 24833  2018  12  28    4.4
 24834  2018  12  29    1.8
 24835  2018  12  30    0.0
 24836  2018  12  31    0.2

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.4
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27 -999.0
 24833  2018  12  28 -999.0
 24834  2018  12  29 -999.0
 24835  2018  12  30 -999.0
 24836  2018  12  31 -999.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.0
 24833  2018  12  28    0.0
 24834  2018  12  29    0.0
 24835  2018  12  30    0.0
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    2.1
 24833  2018  12  28    2.7
 24834  2018  12  29    0.9
 24835  2018  12  30    0.0
 24836  2018  12  31    0.3

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    0.1
 24833  2018  12  28    5.5
 24834  2018  12  29    2.2
 24835  2018  12  30    0.2
 24836  2018  12  31    0.0

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    1.3
 24833  2018  12  28    6.3
 24834  2018  12  29    1.3
 24835  2018  12  30    0.0
 24836  2018  12  31    0.1

 [24837 rows x 4 columns],
        YYYY  MM  DD  Pinmm
 0      1951   1   1 -999.0
 1      1951   1   2 -999.0
 2      1951   1   3 -999.0
 3      1951   1   4 -999.0
 4      1951   1   5 -999.0
 ...     ...  ..  ..    ...
 24832  2018  12  27    4.8
 24833  2018  12  28    2.5
 24834  2018  12  29    2.1
 24835  2018  12  30    0.0
 24836  2018  12  31    0.5


In [3]:
merge_values = np.vstack(np_array_values)
DailyP5118_data = pd.DataFrame(merge_values,
                columns=('YYYY', 'MM', 'DD', 'Pinmm'))
DailyP5118_data

           YYYY    MM    DD  Pinmm
0        1951.0   1.0   1.0 -999.0
1        1951.0   1.0   2.0 -999.0
2        1951.0   1.0   3.0 -999.0
3        1951.0   1.0   4.0 -999.0
4        1951.0   1.0   5.0 -999.0
...         ...   ...   ...    ...
3874567  2018.0  12.0  27.0    0.2
3874568  2018.0  12.0  28.0    0.3
3874569  2018.0  12.0  29.0    1.9
3874570  2018.0  12.0  30.0    0.0
3874571  2018.0  12.0  31.0    0.0

[3874572 rows x 4 columns]

In [4]:
import pandas as pd
import os

path = r'/Users/annadugoul/Documents/SCData/SC5118'
files = os.listdir(path)

DailyP5118_data = pd.DataFrame()

for file in files:
    df_station = pd.read_fwf(path + '//' + file)
    df_station['Station'] = file
    DailyP5118_data = DailyP5118_data.append(df_station)
DailyP5118_data

       YYYY  MM  DD  Pinmm               Station
0      1951   1   1 -999.0  DailyP5118_56198.dat
1      1951   1   2 -999.0  DailyP5118_56198.dat
2      1951   1   3 -999.0  DailyP5118_56198.dat
3      1951   1   4 -999.0  DailyP5118_56198.dat
4      1951   1   5 -999.0  DailyP5118_56198.dat
...     ...  ..  ..    ...                   ...
24832  2018  12  27    0.2  DailyP5118_57328.dat
24833  2018  12  28    0.3  DailyP5118_57328.dat
24834  2018  12  29    1.9  DailyP5118_57328.dat
24835  2018  12  30    0.0  DailyP5118_57328.dat
24836  2018  12  31    0.0  DailyP5118_57328.dat

[3874572 rows x 5 columns]

In [5]:
DailyP5118_data['Date'] = DailyP5118_data['DD'].map(str) + '/' + DailyP5118_data['MM'].map(str) + '/' + DailyP5118_data['YYYY'].map(str)
DailyP5118_data = pd.DataFrame(DailyP5118_data)
DailyP5118_data

DailyP5118_data['Month_Year'] = DailyP5118_data['MM'].map(str) + '/' + DailyP5118_data['YYYY'].map(str)
DailyP5118_data = pd.DataFrame(DailyP5118_data)
DailyP5118_data

cols_to_check = ['Station']
DailyP5118_data[cols_to_check] = DailyP5118_data[cols_to_check].replace({'.dat':''}, regex=True)
DailyP5118_data[cols_to_check] = DailyP5118_data[cols_to_check].replace({'DailyP5118_':''}, regex=True)
DailyP5118_data = pd.DataFrame(DailyP5118_data)
DailyP5118_data

       YYYY  MM  DD  Pinmm Station        Date Month_Year
0      1951   1   1 -999.0   56198    1/1/1951     1/1951
1      1951   1   2 -999.0   56198    2/1/1951     1/1951
2      1951   1   3 -999.0   56198    3/1/1951     1/1951
3      1951   1   4 -999.0   56198    4/1/1951     1/1951
4      1951   1   5 -999.0   56198    5/1/1951     1/1951
...     ...  ..  ..    ...     ...         ...        ...
24832  2018  12  27    0.2   57328  27/12/2018    12/2018
24833  2018  12  28    0.3   57328  28/12/2018    12/2018
24834  2018  12  29    1.9   57328  29/12/2018    12/2018
24835  2018  12  30    0.0   57328  30/12/2018    12/2018
24836  2018  12  31    0.0   57328  31/12/2018    12/2018

[3874572 rows x 7 columns]

In [6]:
DailyP5118_data.replace(-999, np.nan, inplace=True)
DailyP5118_data.replace(-99.9, np.nan, inplace=True)
DailyP5118_data.replace(999, np.nan, inplace=True)

In [7]:
the_data = DailyP5118_data.drop(DailyP5118_data.index[0:17897])
dataframe = pd.DataFrame(the_data)

In [8]:
dataframe['Date'] = pd.to_datetime(dataframe['Date'])
dataframe = dataframe.astype({"Station": np.int64})

In [9]:
stations_coord = pd.read_csv('/Users/annadugoul/Documents/SCData/CSV/Sta_SiChuan.csv')
dataframe = pd.merge(dataframe, stations_coord, on="Station")
dataframe

,YYYY,MM,DD,Pinmm,Station,Date,Month_Year,Longitude,Latitude,Elevation
0,2000,1,1,0.0,56198,2000-01-01,1/2000,104.5,31.32,525.7
1,2000,1,2,0.0,56198,2000-02-01,1/2000,104.5,31.32,525.7
2,2000,1,3,0.0,56198,2000-03-01,1/2000,104.5,31.32,525.7
3,2000,1,4,0.0,56198,2000-04-01,1/2000,104.5,31.32,525.7
4,2000,1,5,0.0,56198,2000-05-01,1/2000,104.5,31.32,525.7
...,...,...,...,...,...,...,...,...,...,...
1082635,2018,12,27,0.2,57328,2018-12-27,12/2018,107.5,31.20,344.9
1082636,2018,12,28,0.3,57328,2018-12-28,12/2018,107.5,31.20,344.9
1082637,2018,12,29,1.9,57328,2018-12-29,12/2018,107.5,31.20,344.9
1082638,2018,12,30,0.0,57328,2018-12-30,12/2018,107.5,31.20,344.9
1082639,2018,12,31,0.0,57328,2018-12-31,12/2018,107.5,31.20,344.9

In [14]:
dataframe.columns = ['YYYY', 'MM', 'DD', 'Pinmm', 'Station', 'Date', 'Month_Year', 'Longitude', 'Latitude', 'Elevation']
dataframe

,YYYY,MM,DD,Pinmm,Station,Date,Month_Year,Longitude,Latitude,Elevation
0,2000,1,1,0.0,56198,2000-01-01,1/2000,104.5,31.32,525.7
1,2000,1,2,0.0,56198,2000-02-01,1/2000,104.5,31.32,525.7
2,2000,1,3,0.0,56198,2000-03-01,1/2000,104.5,31.32,525.7
3,2000,1,4,0.0,56198,2000-04-01,1/2000,104.5,31.32,525.7
4,2000,1,5,0.0,56198,2000-05-01,1/2000,104.5,31.32,525.7
...,...,...,...,...,...,...,...,...,...,...
1082635,2018,12,27,0.2,57328,2018-12-27,12/2018,107.5,31.20,344.9
1082636,2018,12,28,0.3,57328,2018-12-28,12/2018,107.5,31.20,344.9
1082637,2018,12,29,1.9,57328,2018-12-29,12/2018,107.5,31.20,344.9
1082638,2018,12,30,0.0,57328,2018-12-30,12/2018,107.5,31.20,344.9
1082639,2018,12,31,0.0,57328,2018-12-31,12/2018,107.5,31.20,344.9

In [14]:
dMM = dataframe.groupby('MM')['Pinmm'].mean()
dMM

MM
1     0.396385
2     0.440178
3     0.948164
4     1.937521
5     3.161208
6     5.018330
7     6.267255
8     5.514017
9     4.428100
10    2.061195
11    0.750009
12    0.348203
Name: Pinmm, dtype: float64

In [15]:
dMM = pd.DataFrame(dMM)
dMM = dMM.rename({'Pinmm': 'Mean_MM'}, axis='columns')
dMM

     Mean_MM
MM
1   0.396385
2   0.440178
3   0.948164
4   1.937521
5   3.161208
6   5.018330
7   6.267255
8   5.514017
9   4.428100
10  2.061195
11  0.750009
12  0.348203

In [16]:
dMM['Mean_MM'] = pd.to_numeric(dMM['Mean_MM'],errors = 'coerce')
data_MM = pd.merge(dataframe, dMM, on="MM")
data_MM

,YYYY,MM,DD,Pinmm,Station,Date,Month_Year,Longitude,Latitude,Elevation,Mean_MM
0,2000,1,1,0.0,56198,2000-01-01,1/2000,104.5,31.32,525.7,0.396385
1,2000,1,2,0.0,56198,2000-02-01,1/2000,104.5,31.32,525.7,0.396385
2,2000,1,3,0.0,56198,2000-03-01,1/2000,104.5,31.32,525.7,0.396385
3,2000,1,4,0.0,56198,2000-04-01,1/2000,104.5,31.32,525.7,0.396385
4,2000,1,5,0.0,56198,2000-05-01,1/2000,104.5,31.32,525.7,0.396385
...,...,...,...,...,...,...,...,...,...,...,...
1082635,2018,12,27,0.2,57328,2018-12-27,12/2018,107.5,31.20,344.9,0.348203
1082636,2018,12,28,0.3,57328,2018-12-28,12/2018,107.5,31.20,344.9,0.348203
1082637,2018,12,29,1.9,57328,2018-12-29,12/2018,107.5,31.20,344.9,0.348203
1082638,2018,12,30,0.0,57328,2018-12-30,12/2018,107.5,31.20,344.9,0.348203
1082639,2018,12,31,0.0,57328,2018-12-31,12/2018,107.5,31.20,344.9,0.348203

In [17]:
# all July all years
July = dataframe.loc[((dataframe['MM'] == 7))]
print(July['Pinmm'].std())

15.987765338053208

In [19]:
data_MM['Anomaly'] = data_MM['Pinmm'] - data_MM['Mean_MM']
data_MM

,YYYY,MM,DD,Pinmm,Station,Date,Month_Year,Longitude,Latitude,Elevation,Mean_MM,Anomaly
0,2000,1,1,0.0,56198,2000-01-01,1/2000,104.5,31.32,525.7,0.396385,-0.396385
1,2000,1,2,0.0,56198,2000-02-01,1/2000,104.5,31.32,525.7,0.396385,-0.396385
2,2000,1,3,0.0,56198,2000-03-01,1/2000,104.5,31.32,525.7,0.396385,-0.396385
3,2000,1,4,0.0,56198,2000-04-01,1/2000,104.5,31.32,525.7,0.396385,-0.396385
4,2000,1,5,0.0,56198,2000-05-01,1/2000,104.5,31.32,525.7,0.396385,-0.396385
...,...,...,...,...,...,...,...,...,...,...,...,...
1082635,2018,12,27,0.2,57328,2018-12-27,12/2018,107.5,31.20,344.9,0.348203,-0.148203
1082636,2018,12,28,0.3,57328,2018-12-28,12/2018,107.5,31.20,344.9,0.348203,-0.048203
1082637,2018,12,29,1.9,57328,2018-12-29,12/2018,107.5,31.20,344.9,0.348203,1.551797
1082638,2018,12,30,0.0,57328,2018-12-30,12/2018,107.5,31.20,344.9,0.348203,-0.348203
1082639,2018,12,31,0.0,57328,2018-12-31,12/2018,107.5,31.20,344.9,0.348203,-0.348203

In [18]:
# Mean for each station, for each month
mean_station_month = dataframe.groupby(['Station', 'MM'])['Pinmm'].mean()
mean_station_month = pd.DataFrame(mean_station_month)
mean_station_month = mean_station_month.rename({'Pinmm': 'Mean_Station_MM'}, axis='columns')
mean_station_month

            Mean_Station_MM
Station MM
56038   1          0.202886
        2          0.350000
        3          0.516497
        4          1.011579
        5          2.027504
...                     ...
57608   8          5.801868
        9          3.467544
        10         3.067233
        11         1.766667
        12         1.333616

[1872 rows x 1 columns]

In [34]:
mean_station_month['Mean_Station_MM'] = pd.to_numeric(mean_station_month['Mean_Station_MM'],errors = 'coerce')
data_Station_MM = pd.merge(dataframe, mean_station_month, on=("MM", 'Station'))
data_Station_MM

,YYYY,MM,DD,Pinmm,Station,Date,Month_Year,Longitude,Latitude,Elevation,Mean_Station_MM
0,2000,1,1,0.0,56198,2000-01-01,1/2000,104.5,31.32,525.7,0.270918
1,2000,1,2,0.0,56198,2000-02-01,1/2000,104.5,31.32,525.7,0.270918
2,2000,1,3,0.0,56198,2000-03-01,1/2000,104.5,31.32,525.7,0.270918
3,2000,1,4,0.0,56198,2000-04-01,1/2000,104.5,31.32,525.7,0.270918
4,2000,1,5,0.0,56198,2000-05-01,1/2000,104.5,31.32,525.7,0.270918
...,...,...,...,...,...,...,...,...,...,...,...
1082635,2018,12,27,0.2,57328,2018-12-27,12/2018,107.5,31.20,344.9,0.546520
1082636,2018,12,28,0.3,57328,2018-12-28,12/2018,107.5,31.20,344.9,0.546520
1082637,2018,12,29,1.9,57328,2018-12-29,12/2018,107.5,31.20,344.9,0.546520
1082638,2018,12,30,0.0,57328,2018-12-30,12/2018,107.5,31.20,344.9,0.546520
1082639,2018,12,31,0.0,57328,2018-12-31,12/2018,107.5,31.20,344.9,0.546520

In [39]:
data_Station_MM.nlargest(100,'Mean_Station_MM')

,YYYY,MM,DD,Pinmm,Station,Date,Month_Year,Longitude,Latitude,Elevation,Mean_Station_MM
1058324,2000,7,1,22.6,56195,2000-01-07,7/2000,104.73,31.8,543.1,10.891002
1058325,2000,7,2,0.0,56195,2000-02-07,7/2000,104.73,31.8,543.1,10.891002
1058326,2000,7,3,5.9,56195,2000-03-07,7/2000,104.73,31.8,543.1,10.891002
1058327,2000,7,4,0.0,56195,2000-04-07,7/2000,104.73,31.8,543.1,10.891002
1058328,2000,7,5,0.0,56195,2000-05-07,7/2000,104.73,31.8,543.1,10.891002
...,...,...,...,...,...,...,...,...,...,...,...
1058419,2003,7,3,0.4,56195,2003-03-07,7/2003,104.73,31.8,543.1,10.891002
1058420,2003,7,4,0.0,56195,2003-04-07,7/2003,104.73,31.8,543.1,10.891002
1058421,2003,7,5,0.0,56195,2003-05-07,7/2003,104.73,31.8,543.1,10.891002
1058422,2003,7,6,0.1,56195,2003-06-07,7/2003,104.73,31.8,543.1,10.891002
1058423,2003,7,7,9.6,56195,2003-07-07,7/2003,104.73,31.8,543.1,10.891002

In [33]:
A = data_Station_MM.loc[((data_Station_MM['MM'] == 5) & (data_Station_MM['Station'] == 56038))]
A

,YYYY,MM,DD,Pinmm,Station,Date,Month_Year,Longitude,Latitude,Elevation,Mean_Station_MM
57805,2000,5,1,3.7,56038,2000-01-05,5/2000,98.1,32.98,4200.0,2.027504
57806,2000,5,2,0.1,56038,2000-02-05,5/2000,98.1,32.98,4200.0,2.027504
57807,2000,5,3,0.0,56038,2000-03-05,5/2000,98.1,32.98,4200.0,2.027504
57808,2000,5,4,0.0,56038,2000-04-05,5/2000,98.1,32.98,4200.0,2.027504
57809,2000,5,5,0.0,56038,2000-05-05,5/2000,98.1,32.98,4200.0,2.027504
...,...,...,...,...,...,...,...,...,...,...,...
58389,2018,5,27,5.4,56038,2018-05-27,5/2018,98.1,32.98,4200.0,2.027504
58390,2018,5,28,4.3,56038,2018-05-28,5/2018,98.1,32.98,4200.0,2.027504
58391,2018,5,29,6.2,56038,2018-05-29,5/2018,98.1,32.98,4200.0,2.027504
58392,2018,5,30,1.1,56038,2018-05-30,5/2018,98.1,32.98,4200.0,2.027504
58393,2018,5,31,5.6,56038,2018-05-31,5/2018,98.1,32.98,4200.0,2.027504

In [43]:
data_Station_MM['Anomaly'] = data_Station_MM['Pinmm'] - data_Station_MM['Mean_Station_MM']
data_Station_MM

,YYYY,MM,DD,Pinmm,Station,Date,Month_Year,Longitude,Latitude,Elevation,Mean_Station_MM,Anomaly
0,2000,1,1,0.0,56198,2000-01-01,1/2000,104.5,31.32,525.7,0.270918,-0.270918
1,2000,1,2,0.0,56198,2000-02-01,1/2000,104.5,31.32,525.7,0.270918,-0.270918
2,2000,1,3,0.0,56198,2000-03-01,1/2000,104.5,31.32,525.7,0.270918,-0.270918
3,2000,1,4,0.0,56198,2000-04-01,1/2000,104.5,31.32,525.7,0.270918,-0.270918
4,2000,1,5,0.0,56198,2000-05-01,1/2000,104.5,31.32,525.7,0.270918,-0.270918
...,...,...,...,...,...,...,...,...,...,...,...,...
1082635,2018,12,27,0.2,57328,2018-12-27,12/2018,107.5,31.20,344.9,0.546520,-0.346520
1082636,2018,12,28,0.3,57328,2018-12-28,12/2018,107.5,31.20,344.9,0.546520,-0.246520
1082637,2018,12,29,1.9,57328,2018-12-29,12/2018,107.5,31.20,344.9,0.546520,1.353480
1082638,2018,12,30,0.0,57328,2018-12-30,12/2018,107.5,31.20,344.9,0.546520,-0.546520
1082639,2018,12,31,0.0,57328,2018-12-31,12/2018,107.5,31.20,344.9,0.546520,-0.546520